<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tote 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5ex;
            padding: 10px;
            text-align: center;
        }
        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .picture {
            max-width: 80%;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        .subtitle {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2 class="subtitle">Christmas Ornaments and Ribbons</h2>
    <div class="container">
        <img src="images\tote_1.jpeg" alt="Tote 1" class="picture">
    </div>
</body>
</html>
